<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kalā</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main-content">
                <img
                    src="logos/kala texto slogan blanco resized.png"
                    alt=""
                    class="content-image"
                />
                <div class="content">
                    <div class="socials">
                        <a href="tel:+595981704000">
                            <img
                                class="socials-icon"
                                src="icons/phone-icon-purple.png"
                                width="42px"
                                alt=""
                            />
                        </a>
                        <a href="">
                            <img
                                class="socials-icon"
                                src="icons/facebook-icon-purple.png"
                                width="32px"
                                alt=""
                            />
                        </a>
                        <a
                            href="https://www.instagram.com/kala_concienciayespiritu/"
                        >
                            <img
                                class="socials-icon"
                                src="icons/instagram-icon-purple.png"
                                width="48px"
                                alt=""
                        /></a>
                    </div>
                </div>
                <div class="custom-separator">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title">Turnos</div>
                </div>
                <div class="content">
                    <div class="card-container">
                        <div class="single-card-container">
                            <div class="card" id="yoga-card">
                                <img
                                    src="icons/kala-yoga.png"
                                    width="140px"
                                    alt=""
                                />
                                <div>Yoga</div>
                            </div>
                        </div>
                        <div class="single-card-container">
                            <div class="card" id="akashicos-card">
                                <img
                                    src="icons/kala-akashicos.png"
                                    width="140px"
                                    alt=""
                                />
                                <div>Registros Akáshicos</div>
                            </div>
                        </div>
                        <div class="single-card-container">
                            <div class="card" id="e-books-card">
                                <img
                                    src="icons/kala-ustedes.png"
                                    width="140px"
                                    alt=""
                                />
                                <div>E-books</div>
                            </div>
                        </div>
                        <div class="single-card-container">
                            <div class="card" id="talleres-card">
                                <img
                                    src="icons/kala-talleres.png"
                                    width="140px"
                                    alt=""
                                />
                                <div>Talleres</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-separator">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">Atendemos</div>
                    <div class="centered-text" data-aos="fade-up">
                        De Lun. a Vier. De 9:00 hs. a 18:00 hs.
                    </div>
                    <div class="centered-text" data-aos="fade-up">
                        Sábados de 10.00 hs. a 20:00 hs.
                    </div>
                </div>
                <div class="custom-separator" id="yoga-top">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">Yoga Online</div>
                    <div data-aos="fade-up">
                        En Kalā, te ofrecemos la posibilidad de practicar yoga
                        desde la comodidad de tu hogar. A través de nuestras
                        clases online, podrás acceder a una variedad de estilos
                        de yoga adaptados a todos los niveles, con un enfoque en
                        la alineación, la respiración consciente y la
                        meditación. Ya sea que busques equilibrio físico, mental
                        o emocional, nuestras sesiones están diseñadas para
                        ayudarte a conectar con tu bienestar interior en
                        cualquier momento y lugar.
                    </div>
                </div>
                <div class="custom-separator" id="akashicos-top">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">
                        Registros Akáshicos Online
                    </div>
                    <div data-aos="fade-up">
                        Descubre el poder de los Registros Akáshicos en una
                        sesión online personalizada. Los Registros Akáshicos son
                        una herramienta de autoconocimiento profundo que te
                        permite acceder a la sabiduría universal sobre tu alma,
                        tus experiencias pasadas y tu propósito de vida. A
                        través de una consulta virtual, recibirás respuestas y
                        sanación energética para desbloquear patrones limitantes
                        y conectar con tu verdadera esencia. ¡Explora tu camino
                        con mayor claridad desde cualquier parte del mundo!
                    </div>
                </div>
                <div class="custom-separator" id="e-books-top">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">E-books</div>
                    <div data-aos="fade-up">
                        Explora nuestra biblioteca de e-books diseñados para
                        apoyarte en tu crecimiento personal, bienestar y
                        expansión espiritual. Estos recursos, creados con amor y
                        experiencia, cubren una amplia variedad de temas como el
                        yoga, la meditación, el desarrollo de la conciencia y la
                        sanación energética. Ideal para quienes desean
                        profundizar en su práctica o adquirir nuevos
                        conocimientos de forma accesible y práctica.
                    </div>
                </div>
                <div class="custom-separator" id="talleres-top">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">Talleres</div>
                    <div data-aos="fade-up">
                        Nuestros talleres están diseñados para profundizar en el
                        autoconocimiento, el crecimiento personal y la sanación
                        a través de distintas herramientas espirituales.
                        Ofrecemos una variedad de encuentros presenciales y
                        online que abordan temas como la conexión con el niño
                        interior, la integración de las polaridades femenina y
                        masculina, y la exploración de la energía de los
                        chakras. ¡Descubre cómo estos talleres pueden
                        transformar tu vida y ayudarte a desbloquear tu
                        potencial interior!
                    </div>
                </div>
                <div class="custom-separator">
                    <div></div>
                    <img
                        src="icons/lotus-white.png"
                        alt=""
                        class="seperator-logo"
                    />
                    <div></div>
                </div>
                <div class="content">
                    <div class="sub-title" data-aos="fade-up">
                        <img
                            class="google-maps"
                            src="icons/google-maps.png"
                            width="36px"
                            alt=""
                        />Cómo llegar
                    </div>
                    <div class="map" data-aos="zoom-in">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.8256731186084!2d-57.602908988993796!3d-25.27644907756684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945da7cceb7de22b%3A0x3062dec2d8f3fbf6!2sEdificio%20Florida%2C%20Florida%201185%2C%20Asunci%C3%B3n%20001205%2C%20Paraguay!5e0!3m2!1sde!2sde!4v1727347112372!5m2!1sde!2sde"
                            width="100%"
                            height="300px"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                </div>
                <div class="whatsapp-logo">
                    <img src="icons/whatsapp-icon.png" width="60px" alt="" />
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init()
        </script>
    </body>
</html>
